testAngle.fds
Generated by PyroSim - Version 2021.3.0901
Mar 9, 2023 11:10:45 AM

-------------User Section (not generated by PyroSim)-------------

&TIME TIME_SHRINK_FACTOR=40. /

--------------------PyroSim-generated Section--------------------

&HEAD CHID='testAngle'/
&TIME T_END=1000.0, DT=1.0, WALL_INCREMENT=50/
&DUMP DT_RESTART=50.0/
&MISC TMPA=35.0/


&MESH ID='Mesh01-a', IJK=70,140,20, XB=30.0,51.0,150.0,192.0,20.0,26.0/

&OBST ID='B1', XB=40.25,40.75,162.00,164.00,22.75,23.25, SURF_ID='INERT'/
&VENT ID='V01', SURF_ID='HVAC', XB=40.25,40.75,162.00,162.00,22.75,23.25, RADIUS=0.225, XYZ=40.50,162.0,23.00/ 
&VENT ID='V02', SURF_ID='HVAC', XB=40.25,40.75,164.00,164.00,22.75,23.25, RADIUS=0.225, XYZ=40.50,164.0,23.00/ 
&HVAC ID='N01', TYPE_ID='NODE', DUCT_ID='D01', VENT_ID='V01'/
&HVAC ID='N02', TYPE_ID='NODE', DUCT_ID='D01', VENT_ID='V02'/
&HVAC ID='D01', TYPE_ID='DUCT', DIAMETER=0.45, VOLUME_FLOW=1.63, NODE_ID='N01','N02', ROUGHNESS=1.0E-3, LENGTH=2.0/

&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBZ=23.0/

&TAIL /